# kafka-error-app

./: .gitignore  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/app/kafka/commonlib/: App.java  MessageTypes.java  RecordHeaderNames.java  RecordHeadersLogger.java
common-lib/src/test/java/app/kafka/: AppTest.java
depdemo/: pom.xml
depdemo/src/main/java/app/kafka/depdemo/: ApiController.java  Customer.java  DepdemoApplication.java
depdemo/src/main/resources/: application.properties
depdemo/src/test/java/app/kafka/depdemo/: DepdemoApplicationTests.java
dependency-app/: pom.xml
dependency-app/src/main/java/app/kafka/dependencyapp/: ApiController.java  Customer.java  DependencyAppApplication.java
dependency-app/src/main/resources/: application.properties
dependency-app/src/test/java/app/kafka/dependencyapp/: DependencyAppApplicationTests.java
docs/: overview.excalidraw
main-app/: README.md  pom.xml
main-app/src/main/avro/: RewardCreated.avsc  RewardMessageTypes.avsc
main-app/src/main/java/app/kafka/errordemo/: ErrordemoApplication.java  KafkaConfiguration.java
main-app/src/main/java/app/kafka/errordemo/reward/: Customer.java  Reward.java  RewardConsumer.java  RewardController.java
main-app/src/main/java/app/kafka/errordemo/schema/: RewardCreated.java
main-app/src/main/java/app/kafka/mainapp/: ApplicationProperties.java  KafkaConfiguration.java  MainAppApplication.java
main-app/src/main/java/app/kafka/mainapp/reward/: Customer.java  Reward.java  RewardConsumer.java  RewardController.java  RewardProducer.java
main-app/src/main/resources/: application.properties
main-app/src/test/java/app/kafka/mainapp/: MainAppApplicationTests.java
merge-app/: pom.xml
merge-app/src/main/java/app/kafka/mergedemo/: ApplicationProperties.java  KafkaConfiguration.java  MergedemoApplication.java  Merger.java
merge-app/src/main/java/app/kafka/mergedemo/common/: MessageTypes.java  RecordHeaderNames.java  RecordHeaders.java
merge-app/src/main/java/app/kafka/mergedemo/reward/: Reward.java  RewardProducer.java
merge-app/src/main/resources/: application.properties
merge-app/src/test/java/app/kafka/mergedemo/mergedemo/: MergedemoApplicationTests.java
merge-replay-app/: pom.xml
merge-replay-app/src/main/java/app/kafka/mergereplayapp/: ApplicationProperties.java  KafkaConfiguration.java  MergeReplayAppApplication.java  Merger.java
merge-replay-app/src/main/java/app/kafka/mergereplayapp/reward/: Reward.java  RewardProducer.java
merge-replay-app/src/main/resources/: application.properties
merge-replay-app/src/test/java/app/kafka/mergereplayapp/: MergeReplayAppApplicationTests.java
src/main/java/app/kafka/errordemo/: ApplicationProperties.java  ErrordemoApplication.java
src/main/java/app/kafka/errordemo/common/: MessageTypes.java  RecordHeaderNames.java  RecordHeaders.java
src/main/java/app/kafka/errordemo/reward/: RewardConsumer.java  RewardProducer.java
src/main/resources/: application.properties
src/test/java/app/kafka/errordemo/: ErrordemoApplicationTests.java
