<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>app.kafka.errordemo</groupId>
    <artifactId>errordemo-spring-kafka-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>errordemo</module>
        <module>mergedemo</module>
        <module>depdemo</module>
    </modules>
</project>