# HTTP port.
server.port=8080
server.baseurl=http://localhost

# Kafka broker hostname.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.properties.auto.register.schemas=false
spring.kafka.properties.use.latest.version=true
spring.kafka.properties.latest.compatibility.strict=false
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.avro.remove.java.properties=true

# Serdes settings.
# Producer serialization settings.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.streams.serdes.avro.ReflectionAvroSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerializer

# The avro-maven-plugin generated code adds Java-specific properties such as "avro.java.string":"String", which may prevent schema evolution. You can override this by setting avro.remove.java.properties=true in the Avro serializer configurations
# avro.remove.java.properties=true 

# Consumer serialization settings.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.streams.serdes.avro.ReflectionAvroDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.streams.serdes.avro.SpecificAvroDeserializer

#spring.kafka.consumer.properties.spring.avro.trusted.packages=*

# Topics
app.topic.rewards=rewards

# Consumer
app.rewards.kafka.consumer.group-id=rewards-1

# Debug settings.
#debug=true

# When to include trace attribute.
server.error.include-stacktrace=ON_PARAM

logging.level.root=off
logging.level.app.kafka.errordemo=info
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off
