<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>app.kafka</groupId>
	<artifactId>errordemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>errordemo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<name>Confluent</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Schema registry -->
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>7.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Avro code gen -->
			<!-- <plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.11.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/avro</sourceDirectory>
							<excludes>
								<exclude>src/main/avro/RewardMessageTypes.avsc</exclude>
							</excludes>
							<imports>
								<import>src/main/avro/RewardCreated.avsc</import>
							</imports>
							<outputDirectory>src/main/java</outputDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<!-- Schema registration -->
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.1.0</version>
				<configuration>
					<schemaRegistryUrls>
						<param>http://localhost:8081</param>
					</schemaRegistryUrls>
					<subjects>
						<rewardCreated>src/main/avro/RewardCreated.avsc</rewardCreated>
						<rewards-value>src/main/avro/RewardMessageTypes.avsc</rewards-value>
						<rewards.consumer.retry-0-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.retry-0-value>
						<rewards.consumer.retry-1-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.retry-1-value>
						<rewards.consumer.retry-2-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.retry-2-value>
						<rewards.consumer.retry-3-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.retry-3-value>
						<rewards.consumer.dlt-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.dlt-value>
					</subjects>
					<schemaTypes>
						<rewardCreated>AVRO</rewardCreated>
						<rewards-value>AVRO</rewards-value>
						<rewards.consumer.retry-0-value>AVRO</rewards.consumer.retry-0-value>
						<rewards.consumer.retry-1-value>AVRO</rewards.consumer.retry-1-value>
						<rewards.consumer.retry-2-value>AVRO</rewards.consumer.retry-2-value>
						<rewards.consumer.retry-3-value>AVRO</rewards.consumer.retry-3-value>
						<rewards.consumer.dlt-value>AVRO</rewards.consumer.dlt-value>
					</schemaTypes>
					<references>
						<rewards-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards-value>
						<rewards.consumer.retry-0-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.retry-0-value>
						<rewards.consumer.retry-1-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.retry-1-value>
						<rewards.consumer.retry-2-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.retry-2-value>
						<rewards.consumer.retry-3-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.retry-3-value>
						<rewards.consumer.dlt-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.dlt-value>
					</references>
				</configuration>
				<goals>
					<goal>register</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>