<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>app.kafka</groupId>
	<artifactId>main-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>main-app</name>
	<description>Spring Boot main application having Kafka producer and consumer implementation.</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<!-- Maven Repositories. -->
	<repositories>
		<repository>
			<id>confluent</id>
			<name>Confluent</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>


		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Local dependencies. -->
		<dependency>
			<groupId>app.kafka</groupId>
			<artifactId>common-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<optional>false</optional>
			<systemPath>${basedir}/../common-lib/target/common-lib-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<!-- Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Schema registry -->
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>7.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Schema registration -->
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.1.0</version>
				<configuration>
					<schemaRegistryUrls>
						<param>http://localhost:8081</param>
					</schemaRegistryUrls>
					<subjects>
						<rewardCreated>src/main/avro/RewardCreated.avsc</rewardCreated>
						<rewards-value>src/main/avro/RewardMessageTypes.avsc</rewards-value>
						<rewards.consumer.retry-0-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.retry-0-value>
						<rewards.consumer.retry-1-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.retry-1-value>
						<rewards.consumer.retry-2-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.retry-2-value>
						<rewards.consumer.retry-3-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.retry-3-value>
						<rewards.consumer.dlt-value>src/main/avro/RewardMessageTypes.avsc</rewards.consumer.dlt-value>
					</subjects>
					<schemaTypes>
						<rewardCreated>AVRO</rewardCreated>
						<rewards-value>AVRO</rewards-value>
						<rewards.consumer.retry-0-value>AVRO</rewards.consumer.retry-0-value>
						<rewards.consumer.retry-1-value>AVRO</rewards.consumer.retry-1-value>
						<rewards.consumer.retry-2-value>AVRO</rewards.consumer.retry-2-value>
						<rewards.consumer.retry-3-value>AVRO</rewards.consumer.retry-3-value>
						<rewards.consumer.dlt-value>AVRO</rewards.consumer.dlt-value>
					</schemaTypes>
					<references>
						<rewards-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards-value>
						<rewards.consumer.retry-0-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.retry-0-value>
						<rewards.consumer.retry-1-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.retry-1-value>
						<rewards.consumer.retry-2-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.retry-2-value>
						<rewards.consumer.retry-3-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.retry-3-value>
						<rewards.consumer.dlt-value>
							<reference>
								<name>app.kafka.errordemo.schema.RewardCreated</name>
								<subject>rewardCreated</subject>
							</reference>
						</rewards.consumer.dlt-value>
					</references>
				</configuration>
				<goals>
					<goal>register</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>