# HTTP port.
server.port=8091
server.baseurl=http://localhost

# Kafka broker hostname.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.auto.register.schemas=false
spring.kafka.properties.use.latest.version=true
spring.kafka.properties.latest.compatibility.strict=false
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.avro.remove.java.properties=true

# Serdes settings.
# Producer serialization settings.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# The avro-maven-plugin generated code adds Java-specific properties such as "avro.java.string":"String", which may prevent schema evolution. You can override this by setting avro.remove.java.properties=true in the Avro serializer configurations
# avro.remove.java.properties=true 

# Consumer serialization settings.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Topics
app.topic.rewards=rewards
app.topic.rewards.consumer.retry-0=rewards.consumer.retry-0
app.topic.rewards.consumer.dlt=rewards.consumer.dlt

# Consumer
app.rewards.kafka.consumer.group-id=rewards-merge

# RetryableTopic settings.
app.rewards.kafka.consumer.retry-attempts=5
app.rewards.kafka.consumer.backoff-delay-milliseconds=5000
app.rewards.kafka.consumer.backoff-maxdelay-milliseconds=80000
app.rewards.kafka.consumer.backoff-multiplier=2
app.rewards.kafka.consumer.retryTopicSuffix=.consumer.retry
app.rewards.kafka.consumer.dltTopicSuffix=.consumer.dlt

# onPartitionsAssigned topic seek settings.
app.rewards.kafka.consumer.partition=0
app.rewards.kafka.consumer.offset=0
app.rewards.kafka.consumer.seekToCurrent=true

# Debug settings.
debug=true

# When to include trace attribute.
server.error.include-stacktrace=ON_PARAM

logging.level.root=off
logging.level.app.kafka.mergereplayapp=info


