{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://08jv479t2oelbho704ghlr3h265h2d8j1j1533blr1j7rljq1k65",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1391905155,
      "isDeleted": false,
      "id": "aXCobN996arrVg9gojVAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 141,
      "seed": 670845643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        }
      ],
      "updated": 1652133175464,
      "link": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 332842029,
      "isDeleted": false,
      "id": "aKdMKh014DXdDvQWLTs67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1058681381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main-app",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-app"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1292411171,
      "isDeleted": false,
      "id": "8nxJRF_9EBFsOSQ9SBP59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 436033259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port: 8090",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 8090"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1579660941,
      "isDeleted": false,
      "id": "vTfsGuI-30H_AvRdVbb8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2155172413793,
      "y": 338.70424497038414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.27946702331815,
      "height": 1.4477393576060535,
      "seed": 190140715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": {
        "elementId": "aXCobN996arrVg9gojVAh",
        "focus": -0.17899346179567668,
        "gap": 1.2155172413793025
      },
      "endBinding": {
        "elementId": "-1kA2HtdMd3ST4FPTCtT8",
        "focus": 0.5091285689470406,
        "gap": 10.038875852441663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.27946702331815,
          1.4477393576060535
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 404879629,
      "isDeleted": false,
      "id": "H1f0qweGN6cPzCiGhnRyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.00000000000003,
      "height": 120,
      "seed": 1846198347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OvLftI-MisE-EK2qL6c7C",
          "type": "arrow"
        },
        {
          "id": "BkkfJJ8KfnbXUB7vppL8S",
          "type": "arrow"
        }
      ],
      "updated": 1652133237956,
      "link": null
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1785421037,
      "isDeleted": false,
      "id": "XvySoEPurlbtYGqdqegpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 35,
      "seed": 2003497995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dependency-app",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency-app"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1245115491,
      "isDeleted": false,
      "id": "W0k0CLELjfXWw3egTGA-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1207426155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port: 8092",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 8092"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1896186762,
      "isDeleted": false,
      "id": "OGWKtPgJRzjEjjfbjcVXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 116,
      "seed": 190538981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        },
        {
          "id": "nb6BOOvyj7gvtehHl3sBu",
          "type": "arrow"
        }
      ],
      "updated": 1652133406377,
      "link": null
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1870885974,
      "isDeleted": false,
      "id": "F7nINYQFtrLD235hCssCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1982171115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YsC6j-FamGNtU6pCfCuv6",
          "type": "arrow"
        }
      ],
      "updated": 1652133395106,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "merge-replay-app",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge-replay-app"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 144657674,
      "isDeleted": false,
      "id": "vdjDs8DQIrHTkV4ZI0Ft4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 247955525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133388675,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port: 8091",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 8091"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1247119373,
      "isDeleted": false,
      "id": "tXQiBSg5fnBApsJECUE53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 36,
      "seed": 1740185764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iUvBxBbUJU66yJ-Fxnudi"
        }
      ],
      "updated": 1652133175464,
      "link": null
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1437633347,
      "isDeleted": false,
      "id": "iUvBxBbUJU66yJ-Fxnudi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 368.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1152633116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXQiBSg5fnBApsJECUE53",
      "originalText": "Producer"
    },
    {
      "type": "line",
      "version": 3391,
      "versionNonce": 65207917,
      "isDeleted": false,
      "id": "CUe5GvAzW8Sa_uMDx78yw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 836.8767635792684,
      "y": 276.5842618868195,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1754490941,
      "groupIds": [
        "Lt99344uoXwfzUqXpgSEa",
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1587817187,
      "isDeleted": false,
      "id": "-1kA2HtdMd3ST4FPTCtT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5338601171392,
      "y": 336.3830798644043,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 719586835,
      "groupIds": [
        "QR6V1EIwTOBtZkH8rJzMp",
        "Lt99344uoXwfzUqXpgSEa",
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        }
      ],
      "updated": 1652133175464,
      "link": null
    },
    {
      "type": "line",
      "version": 2633,
      "versionNonce": 1832036557,
      "isDeleted": false,
      "id": "CWpJ-EGT-mNQDuIdNnp1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5057793108455,
      "y": 344.4099119998664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1775589533,
      "groupIds": [
        "QR6V1EIwTOBtZkH8rJzMp",
        "Lt99344uoXwfzUqXpgSEa",
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1575,
      "versionNonce": 860018307,
      "isDeleted": false,
      "id": "ypFV_xsRpjl92QHRrURbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.7379499225727,
      "y": 345.81571780211686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1262472115,
      "groupIds": [
        "Lt99344uoXwfzUqXpgSEa",
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 937297709,
      "isDeleted": false,
      "id": "OUS09RKAsTc2KYcGcxg_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9880670835495,
      "y": 336.5249139268418,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1647983869,
      "groupIds": [
        "Eahzwgfo3A6wELJrPDklH",
        "Lt99344uoXwfzUqXpgSEa",
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null
    },
    {
      "type": "line",
      "version": 2706,
      "versionNonce": 1112215075,
      "isDeleted": false,
      "id": "MyI4g4ayNeRACD1fh8DfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9797041502612,
      "y": 343.9786915333218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 592567635,
      "groupIds": [
        "Eahzwgfo3A6wELJrPDklH",
        "Lt99344uoXwfzUqXpgSEa",
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 642685325,
      "isDeleted": false,
      "id": "rdo5M7NtdDiTsJHiMyYrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8448943523148,
      "y": 335.957577677087,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1497601373,
      "groupIds": [
        "N4Dz9Q9qCWG5u3Zm1ppwG",
        "Lt99344uoXwfzUqXpgSEa",
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null
    },
    {
      "type": "line",
      "version": 2791,
      "versionNonce": 514544067,
      "isDeleted": false,
      "id": "FtYb2VfFnC8FkHr-wsVCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3340082741229,
      "y": 343.0584641993346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 2121317107,
      "groupIds": [
        "N4Dz9Q9qCWG5u3Zm1ppwG",
        "Lt99344uoXwfzUqXpgSEa",
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1908269037,
      "isDeleted": false,
      "id": "ayOzJRLjZ08DMH5043unH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4866312732233,
      "y": 357.5797578052043,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 23,
      "seed": 1782768061,
      "groupIds": [
        "xuTeth5TC7w19ueyNWOM5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "topic",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 574305994,
      "isDeleted": false,
      "id": "H3nNihTIR6YpM1a5zgD0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 592,
      "seed": 2135529597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        },
        {
          "id": "mgw13eupzBs30fYwHJRxD",
          "type": "arrow"
        },
        {
          "id": "OvLftI-MisE-EK2qL6c7C",
          "type": "arrow"
        }
      ],
      "updated": 1652133370129,
      "link": null
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1882544717,
      "isDeleted": false,
      "id": "V6ENbBCNwyNMwAuqCaI-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 639105491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main-app",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-app"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1545469187,
      "isDeleted": false,
      "id": "3ymeKilQNVI9p8K_BDt7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1658552541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port: 8090",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 8090"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 166486989,
      "isDeleted": false,
      "id": "x5DbKhg6BFK9mVOwK7Hpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 34,
      "seed": 1799309171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0-hcCT5dOXeqHqU3HO0_o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0-hcCT5dOXeqHqU3HO0_o"
        },
        {
          "id": "mgw13eupzBs30fYwHJRxD",
          "type": "arrow"
        },
        {
          "id": "OvLftI-MisE-EK2qL6c7C",
          "type": "arrow"
        },
        {
          "id": "fypMGviz79TllWtrnzP9W",
          "type": "arrow"
        }
      ],
      "updated": 1652133184572,
      "link": null
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 570254499,
      "isDeleted": false,
      "id": "0-hcCT5dOXeqHqU3HO0_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1624333629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5DbKhg6BFK9mVOwK7Hpd",
      "originalText": "Consumer"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 309521165,
      "isDeleted": false,
      "id": "mgw13eupzBs30fYwHJRxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.07109489176173,
      "height": 1.3605246402151465,
      "seed": 777380467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x5DbKhg6BFK9mVOwK7Hpd",
        "focus": -0.03280233864476528,
        "gap": 2.9289051082382684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.07109489176173,
          -1.3605246402151465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 852416579,
      "isDeleted": false,
      "id": "OvLftI-MisE-EK2qL6c7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.373936363682,
      "y": 340.6054893577788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.45620514944198,
      "height": 0.3424536126050839,
      "seed": 247111187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": {
        "elementId": "x5DbKhg6BFK9mVOwK7Hpd",
        "focus": 0.013016995376724167,
        "gap": 3.3739363636821054
      },
      "endBinding": {
        "elementId": "H1f0qweGN6cPzCiGhnRyr",
        "focus": 0.24816979086756913,
        "gap": 1.1698584868759099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.45620514944198,
          -0.3424536126050839
        ]
      ]
    },
    {
      "type": "line",
      "version": 3518,
      "versionNonce": 1213989229,
      "isDeleted": false,
      "id": "-C9-jmhVP9dCxINWh7b-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 831.8767635792688,
      "y": 374.57503720998744,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 454110291,
      "groupIds": [
        "KG9d4DAz8c-7-JBAW83l8",
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 2087770083,
      "isDeleted": false,
      "id": "-KoVE8B1wS9M2xeMSNP4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5338601171393,
      "y": 434.37385518757225,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 992261725,
      "groupIds": [
        "lv7plafZcQra54z1PE5es",
        "KG9d4DAz8c-7-JBAW83l8",
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        }
      ],
      "updated": 1652133175464,
      "link": null
    },
    {
      "type": "line",
      "version": 2760,
      "versionNonce": 1637043149,
      "isDeleted": false,
      "id": "y4qnjlBmuKyGx4AZnKhXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5057793108458,
      "y": 442.40068732303456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 2137926131,
      "groupIds": [
        "lv7plafZcQra54z1PE5es",
        "KG9d4DAz8c-7-JBAW83l8",
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1702,
      "versionNonce": 754049923,
      "isDeleted": false,
      "id": "ExZwmoVDkMTmBcQa5QyBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7379499225731,
      "y": 443.80649312528493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 358081213,
      "groupIds": [
        "KG9d4DAz8c-7-JBAW83l8",
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1043483181,
      "isDeleted": false,
      "id": "wWsfWful8LotzYX3KZzfO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9880670835496,
      "y": 434.51568925000976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1989833619,
      "groupIds": [
        "cFR-b04wmCOa4_D8wCyGo",
        "KG9d4DAz8c-7-JBAW83l8",
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null
    },
    {
      "type": "line",
      "version": 2833,
      "versionNonce": 747666211,
      "isDeleted": false,
      "id": "gPN26Ol4PRSl8zyjiTpaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.9797041502616,
      "y": 441.96946685649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 757498653,
      "groupIds": [
        "cFR-b04wmCOa4_D8wCyGo",
        "KG9d4DAz8c-7-JBAW83l8",
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 2132966541,
      "isDeleted": false,
      "id": "6NVGHbz_COQAMGTLhZ6oj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.8448943523149,
      "y": 433.94835300025494,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 13404467,
      "groupIds": [
        "5aytItKpw8HJ-sGC7sScz",
        "KG9d4DAz8c-7-JBAW83l8",
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null
    },
    {
      "type": "line",
      "version": 2918,
      "versionNonce": 1471880899,
      "isDeleted": false,
      "id": "qDECuJUUzYW87aIAAv9Uq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3340082741231,
      "y": 441.0492395225028,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 654448509,
      "groupIds": [
        "5aytItKpw8HJ-sGC7sScz",
        "KG9d4DAz8c-7-JBAW83l8",
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175464,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 962626122,
      "isDeleted": false,
      "id": "xnWPKQrmoJPxGq5WODs0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9866312732236,
      "y": 455.5705331283725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 23,
      "seed": 1399515859,
      "groupIds": [
        "Yr1jsmpbIU2rm_im5oNCt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nb6BOOvyj7gvtehHl3sBu",
          "type": "arrow"
        }
      ],
      "updated": 1652133406377,
      "link": null,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "retry-topic-0",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry-topic-0"
    },
    {
      "type": "line",
      "version": 3546,
      "versionNonce": 2031111779,
      "isDeleted": false,
      "id": "Kwb7kgn7i-ya06BuCNbA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 833.8767635792685,
      "y": 451.5750372099874,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1481617373,
      "groupIds": [
        "Bk5GpZE2gTiDg17XUl_B7",
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 430734669,
      "isDeleted": false,
      "id": "yWTsk0FWyrGYZv3Ztc_Wo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.533860117139,
      "y": 511.3738551875722,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1504282739,
      "groupIds": [
        "MbKH0tGH1dterr7Mj5Epv",
        "Bk5GpZE2gTiDg17XUl_B7",
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        }
      ],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2788,
      "versionNonce": 56527363,
      "isDeleted": false,
      "id": "8jzJJsmArs9HgO7qodnOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5057793108456,
      "y": 519.4006873230344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 367504445,
      "groupIds": [
        "MbKH0tGH1dterr7Mj5Epv",
        "Bk5GpZE2gTiDg17XUl_B7",
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1730,
      "versionNonce": 1328106413,
      "isDeleted": false,
      "id": "j8VfhLQiKd7YAkpzDrh0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7379499225729,
      "y": 520.806493125285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1592132115,
      "groupIds": [
        "Bk5GpZE2gTiDg17XUl_B7",
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 195318179,
      "isDeleted": false,
      "id": "RYzs7zSLme4pbr4YoxKwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9880670835494,
      "y": 511.5156892500097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1812012189,
      "groupIds": [
        "Ekdy8STF4iWxPtKRyqqeb",
        "Bk5GpZE2gTiDg17XUl_B7",
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2861,
      "versionNonce": 750603789,
      "isDeleted": false,
      "id": "iFvjktDHu37wR72EvDy4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9797041502613,
      "y": 518.96946685649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 631392179,
      "groupIds": [
        "Ekdy8STF4iWxPtKRyqqeb",
        "Bk5GpZE2gTiDg17XUl_B7",
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 51389763,
      "isDeleted": false,
      "id": "3yfZ0yi1lmYZNIdk2A7NQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8448943523147,
      "y": 510.9483530002549,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 843940093,
      "groupIds": [
        "pBYH27596SBp1BQrhYK2l",
        "Bk5GpZE2gTiDg17XUl_B7",
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2946,
      "versionNonce": 291636333,
      "isDeleted": false,
      "id": "ziBCZCPWT_Ckuukegt0fE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3340082741231,
      "y": 518.0492395225026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 67426643,
      "groupIds": [
        "pBYH27596SBp1BQrhYK2l",
        "Bk5GpZE2gTiDg17XUl_B7",
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 822117603,
      "isDeleted": false,
      "id": "DhDQ2Yi6xens4mV99Sakq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4866312732236,
      "y": 532.5705331283723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110,
      "height": 23,
      "seed": 1313757533,
      "groupIds": [
        "hxxUIYL0yxzSGZO6crhCM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "retry-topic-1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry-topic-1"
    },
    {
      "type": "line",
      "version": 3542,
      "versionNonce": 1088483021,
      "isDeleted": false,
      "id": "8sRSpI1rWeBDQv6OhD_C1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 833.8767635792685,
      "y": 525.5750372099874,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1951655891,
      "groupIds": [
        "V7gVoJEEVK8k7NlQj5R0U",
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 1828974723,
      "isDeleted": false,
      "id": "TrI2zBBB544xRogZjEkHW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.533860117139,
      "y": 585.3738551875722,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 421360349,
      "groupIds": [
        "L7E7H_YO03EFirAjeG404",
        "V7gVoJEEVK8k7NlQj5R0U",
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        }
      ],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2784,
      "versionNonce": 1238601005,
      "isDeleted": false,
      "id": "Iz57aMl7xofLWqBCFOih7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5057793108456,
      "y": 593.4006873230344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 667776371,
      "groupIds": [
        "L7E7H_YO03EFirAjeG404",
        "V7gVoJEEVK8k7NlQj5R0U",
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1726,
      "versionNonce": 416868387,
      "isDeleted": false,
      "id": "wVujLWEccnwA7OxKYyomy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7379499225729,
      "y": 594.806493125285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 503648061,
      "groupIds": [
        "V7gVoJEEVK8k7NlQj5R0U",
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 732127117,
      "isDeleted": false,
      "id": "D6zmPgMMwj3bazcZHnwNb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9880670835494,
      "y": 585.5156892500097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 2080657171,
      "groupIds": [
        "rs9U2DvmWved9WPEvrc1F",
        "V7gVoJEEVK8k7NlQj5R0U",
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2857,
      "versionNonce": 1517153219,
      "isDeleted": false,
      "id": "SvHgAExGof7SbSPGVQb29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9797041502613,
      "y": 592.96946685649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1887051677,
      "groupIds": [
        "rs9U2DvmWved9WPEvrc1F",
        "V7gVoJEEVK8k7NlQj5R0U",
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 1015670253,
      "isDeleted": false,
      "id": "IfkWEkLQ_pIrzmDTw28-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8448943523147,
      "y": 584.9483530002549,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 57603251,
      "groupIds": [
        "QRmE_gN3uKXN1dLDMwM8K",
        "V7gVoJEEVK8k7NlQj5R0U",
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2942,
      "versionNonce": 367098723,
      "isDeleted": false,
      "id": "Y238y0bANbypLyRSnGVzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3340082741231,
      "y": 592.0492395225026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1722688509,
      "groupIds": [
        "QRmE_gN3uKXN1dLDMwM8K",
        "V7gVoJEEVK8k7NlQj5R0U",
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1334878285,
      "isDeleted": false,
      "id": "DR808_n4jtHkaOoyR_X3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4866312732236,
      "y": 606.5705331283723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 23,
      "seed": 1035200083,
      "groupIds": [
        "0W7DeTRWHSWHyr16UYtVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "retry-topic-2",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry-topic-2"
    },
    {
      "type": "line",
      "version": 3532,
      "versionNonce": 662836995,
      "isDeleted": false,
      "id": "EyWtW9Q0gmfr66uwJh3LU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 835.8767635792685,
      "y": 599.5750372099874,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1400361661,
      "groupIds": [
        "wQ9MrMOHQmY_vEvo8RJjj",
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 445714093,
      "isDeleted": false,
      "id": "-IgBX2nPXt7qz8Iv8mWSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.533860117139,
      "y": 659.3738551875722,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 514950035,
      "groupIds": [
        "ghjte3ZBFHZyLL5PbLQaB",
        "wQ9MrMOHQmY_vEvo8RJjj",
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        }
      ],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2774,
      "versionNonce": 1573797539,
      "isDeleted": false,
      "id": "TRRIhHrhKzdbMQnftPSFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5057793108456,
      "y": 667.4006873230344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 29913885,
      "groupIds": [
        "ghjte3ZBFHZyLL5PbLQaB",
        "wQ9MrMOHQmY_vEvo8RJjj",
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1716,
      "versionNonce": 1546957069,
      "isDeleted": false,
      "id": "vN6kV15kfzq6KevMeoMVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7379499225729,
      "y": 668.806493125285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 864131379,
      "groupIds": [
        "wQ9MrMOHQmY_vEvo8RJjj",
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 863269443,
      "isDeleted": false,
      "id": "qir5i1CiYNfbbEZxxTaiF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9880670835494,
      "y": 659.5156892500097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1910900605,
      "groupIds": [
        "51qDvbxwUGp3nIEnh--1A",
        "wQ9MrMOHQmY_vEvo8RJjj",
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2847,
      "versionNonce": 1106577261,
      "isDeleted": false,
      "id": "duo3xSyEraiB6t9-zpdiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9797041502613,
      "y": 666.96946685649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 217971411,
      "groupIds": [
        "51qDvbxwUGp3nIEnh--1A",
        "wQ9MrMOHQmY_vEvo8RJjj",
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1230189027,
      "isDeleted": false,
      "id": "1GoxjldPQcjinTBDsqjNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8448943523147,
      "y": 658.9483530002549,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1175588829,
      "groupIds": [
        "3nvd_cyF7mUjEKp89C-aK",
        "wQ9MrMOHQmY_vEvo8RJjj",
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null
    },
    {
      "type": "line",
      "version": 2932,
      "versionNonce": 236687821,
      "isDeleted": false,
      "id": "Hm0uRWMuxOCAVZxS9-q7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3340082741231,
      "y": 666.0492395225026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1740449907,
      "groupIds": [
        "3nvd_cyF7mUjEKp89C-aK",
        "wQ9MrMOHQmY_vEvo8RJjj",
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133175465,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1536718218,
      "isDeleted": false,
      "id": "pFW6TP4ovhP9OkRcrX39F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9866312732236,
      "y": 680.5705331283723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 23,
      "seed": 1549667389,
      "groupIds": [
        "Qy-dmIlVicBB-TCeco4mz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LJ0_3HTZ-J3vrPEm21OuR",
          "type": "arrow"
        }
      ],
      "updated": 1652133357475,
      "link": null,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "retry-topic-3",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry-topic-3"
    },
    {
      "type": "line",
      "version": 3570,
      "versionNonce": 548433674,
      "isDeleted": false,
      "id": "7dulBHABtv_V0OA0EreVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 832.8767635792684,
      "y": 700.5750372099874,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 258631827,
      "groupIds": [
        "W3W2n3Of_koAFYUrfqEsI",
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133352497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 1170261782,
      "isDeleted": false,
      "id": "02G0h_kexAep3dk6J6b4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5338601171389,
      "y": 760.3738551875722,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1094475293,
      "groupIds": [
        "VYb_eViJHxOakaBmJS2JV",
        "W3W2n3Of_koAFYUrfqEsI",
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vTfsGuI-30H_AvRdVbb8O",
          "type": "arrow"
        },
        {
          "id": "YsC6j-FamGNtU6pCfCuv6",
          "type": "arrow"
        }
      ],
      "updated": 1652133395106,
      "link": null
    },
    {
      "type": "line",
      "version": 2812,
      "versionNonce": 463601098,
      "isDeleted": false,
      "id": "Uffk7WKxkeCqKJH7Va3Nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5057793108455,
      "y": 768.4006873230344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1171643955,
      "groupIds": [
        "VYb_eViJHxOakaBmJS2JV",
        "W3W2n3Of_koAFYUrfqEsI",
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133352497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1754,
      "versionNonce": 1708989398,
      "isDeleted": false,
      "id": "g5E9DYYOW4VAXT_bnA9FH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7379499225727,
      "y": 769.806493125285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 295998077,
      "groupIds": [
        "W3W2n3Of_koAFYUrfqEsI",
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133352497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 1960671126,
      "isDeleted": false,
      "id": "afWooTQCxQV16OurvUXj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9880670835493,
      "y": 760.5156892500097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 914464723,
      "groupIds": [
        "8R7Lka9Khr0Vny0WxwWTc",
        "W3W2n3Of_koAFYUrfqEsI",
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133360025,
      "link": null
    },
    {
      "type": "line",
      "version": 2885,
      "versionNonce": 448213270,
      "isDeleted": false,
      "id": "nq4W5h2Vu9YIp2u01xp0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9797041502612,
      "y": 767.96946685649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 600259293,
      "groupIds": [
        "8R7Lka9Khr0Vny0WxwWTc",
        "W3W2n3Of_koAFYUrfqEsI",
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133352497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 1952486218,
      "isDeleted": false,
      "id": "prTe6gee2NtpED2M0u9gN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8448943523146,
      "y": 759.9483530002549,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1266953587,
      "groupIds": [
        "QO8rnkhjiNNGTW0rJNK7W",
        "W3W2n3Of_koAFYUrfqEsI",
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133352497,
      "link": null
    },
    {
      "type": "line",
      "version": 2970,
      "versionNonce": 1847369302,
      "isDeleted": false,
      "id": "XVI5dHxD7scD_B_NgCFX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.334008274123,
      "y": 767.0492395225026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745364,
      "seed": 1077270333,
      "groupIds": [
        "QO8rnkhjiNNGTW0rJNK7W",
        "W3W2n3Of_koAFYUrfqEsI",
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133352497,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 105093642,
      "isDeleted": false,
      "id": "Vo91K7d8cP7Sgt6wptVwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9866312732235,
      "y": 781.5705331283723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 23,
      "seed": 1747191571,
      "groupIds": [
        "1z63l-AK6s-P3N2bKrpZf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133352497,
      "link": null,
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "topic.dlt",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic.dlt"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2045537226,
      "isDeleted": false,
      "id": "393uJmhb2rM9LtMv0LeZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 421.00000000000006,
      "seed": 42732051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fypMGviz79TllWtrnzP9W",
          "type": "arrow"
        },
        {
          "id": "3xLd-K8NDokXr_Jpfk0al",
          "type": "arrow"
        },
        {
          "id": "KsFTYvKZ0z-Vbze7sB_Cq",
          "type": "arrow"
        }
      ],
      "updated": 1652133364192,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 302631651,
      "isDeleted": false,
      "id": "knkpzedAvunonkV5gyS-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 57,
      "seed": 1793561421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IFvm-2ffIl03Kx-oEp-w4",
          "type": "text"
        },
        {
          "id": "IFvm-2ffIl03Kx-oEp-w4",
          "type": "text"
        },
        {
          "id": "mgw13eupzBs30fYwHJRxD",
          "type": "arrow"
        },
        {
          "id": "OvLftI-MisE-EK2qL6c7C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IFvm-2ffIl03Kx-oEp-w4"
        },
        {
          "id": "BkkfJJ8KfnbXUB7vppL8S",
          "type": "arrow"
        },
        {
          "id": "KsFTYvKZ0z-Vbze7sB_Cq",
          "type": "arrow"
        }
      ],
      "updated": 1652133251404,
      "link": null
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2094983818,
      "isDeleted": false,
      "id": "IFvm-2ffIl03Kx-oEp-w4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 512.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 46,
      "seed": 1200083971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133279954,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry \nConsumer",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knkpzedAvunonkV5gyS-J",
      "originalText": "Retry Consumer"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 226945878,
      "isDeleted": false,
      "id": "fypMGviz79TllWtrnzP9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5565560701307,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.55655607013068,
      "height": 89.21801395441321,
      "seed": 195831181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652133364192,
      "link": null,
      "startBinding": {
        "elementId": "x5DbKhg6BFK9mVOwK7Hpd",
        "focus": -0.05687098611619244,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "393uJmhb2rM9LtMv0LeZA",
        "gap": 3,
        "focus": -0.7094841642324693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.92393293756868,
          80
        ],
        [
          -221.55655607013068,
          89.21801395441321
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 566031683,
      "isDeleted": false,
      "id": "U5Jl7FlRfGQBIaD0HPfIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 432861539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133216857,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on error",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on error"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 590388490,
      "isDeleted": false,
      "id": "3xLd-K8NDokXr_Jpfk0al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5934395367279,
      "y": 538.750596420384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.40656046327206,
      "height": 1.2494035796160006,
      "seed": 26432739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652133364192,
      "link": null,
      "startBinding": {
        "elementId": "393uJmhb2rM9LtMv0LeZA",
        "gap": 3.593439536727942,
        "focus": -0.3211649169360119
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.40656046327206,
          1.2494035796160006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1843374659,
      "isDeleted": false,
      "id": "BkkfJJ8KfnbXUB7vppL8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 119,
      "seed": 26821421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652133237959,
      "link": null,
      "startBinding": {
        "elementId": "knkpzedAvunonkV5gyS-J",
        "focus": 0.06655317337873064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H1f0qweGN6cPzCiGhnRyr",
        "focus": -0.1486291486291486,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -2
        ],
        [
          346,
          -119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1534791830,
      "isDeleted": false,
      "id": "KsFTYvKZ0z-Vbze7sB_Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9873708391688,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.98737075589315,
      "height": 109.57993565054335,
      "seed": 26700259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652133364192,
      "link": null,
      "startBinding": {
        "elementId": "knkpzedAvunonkV5gyS-J",
        "focus": -0.10181087069556648,
        "gap": 5
      },
      "endBinding": {
        "elementId": "393uJmhb2rM9LtMv0LeZA",
        "gap": 3.0000000832756086,
        "focus": 0.37505078124989033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.087256020288123,
          86.40633484659497
        ],
        [
          -215.98737075589315,
          109.57993565054335
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1800052099,
      "isDeleted": false,
      "id": "lXJCdCzdwhDnCp1u6IjVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 624.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1776598723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133261366,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on error",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on error"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 410779850,
      "isDeleted": false,
      "id": "ihTK0OgoVaIyoAwyHqx8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 742.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 57,
      "seed": 1465470986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ci9tNI3rRV64kkMcPSuVw",
          "type": "text"
        },
        {
          "id": "Ci9tNI3rRV64kkMcPSuVw",
          "type": "text"
        },
        {
          "id": "mgw13eupzBs30fYwHJRxD",
          "type": "arrow"
        },
        {
          "id": "OvLftI-MisE-EK2qL6c7C",
          "type": "arrow"
        },
        {
          "id": "Ci9tNI3rRV64kkMcPSuVw",
          "type": "text"
        },
        {
          "id": "BkkfJJ8KfnbXUB7vppL8S",
          "type": "arrow"
        },
        {
          "id": "KsFTYvKZ0z-Vbze7sB_Cq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ci9tNI3rRV64kkMcPSuVw"
        }
      ],
      "updated": 1652133290345,
      "link": null
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1266331094,
      "isDeleted": false,
      "id": "Ci9tNI3rRV64kkMcPSuVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 747.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 46,
      "seed": 1638600086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652133295081,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DLT \nConsumer",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihTK0OgoVaIyoAwyHqx8a",
      "originalText": "DLT Consumer"
    },
    {
      "id": "LJ0_3HTZ-J3vrPEm21OuR",
      "type": "arrow",
      "x": 843,
      "y": 711,
      "width": 2,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536673994,
      "version": 27,
      "versionNonce": 2076788234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652133360025,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFW6TP4ovhP9OkRcrX39F",
        "focus": 0.10644499577831064,
        "gap": 7.42946687162771
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3tOOy0j1oay6adwVZ-KCp",
      "type": "arrow",
      "x": 918,
      "y": 767,
      "width": 173,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013121930,
      "version": 30,
      "versionNonce": 1815226774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652133376008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YsC6j-FamGNtU6pCfCuv6",
      "type": "arrow",
      "x": 783,
      "y": 769,
      "width": 171,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503651274,
      "version": 36,
      "versionNonce": 149118282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652133395106,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02G0h_kexAep3dk6J6b4b",
        "focus": -0.0641516959760602,
        "gap": 3.533860117138886
      },
      "endBinding": {
        "elementId": "F7nINYQFtrLD235hCssCZ",
        "focus": 1.4193236714975843,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nb6BOOvyj7gvtehHl3sBu",
      "type": "arrow",
      "x": 472,
      "y": 704,
      "width": 306,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056864662,
      "version": 166,
      "versionNonce": 22880854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652133416401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -239
        ],
        [
          306,
          -262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGWKtPgJRzjEjjfbjcVXs",
        "focus": -0.17766140877450667,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xnWPKQrmoJPxGq5WODs0_",
        "focus": 1.8862847633290745,
        "gap": 13.570533128372517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}